{
  "name": "any-mail",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:migrate:local": "for f in migrations/*.sql; do echo \"-- $f --\"; wrangler d1 execute any-mail-db --local --file=\"$f\" || exit 1; done",
    "db:migrate:remote": "for f in migrations/*.sql; do echo \"-- $f --\"; wrangler d1 execute any-mail-db --remote --file=\"$f\" || exit 1; done"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260416.2",
    "@types/bun": "latest",
    "wrangler": "^4.83.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "hono": "^4.12.14",
    "postal-mime": "^2.7.4"
  }
}
